{
   "name": "node-redis",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "node app"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/davidchandra95/node-redis.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/davidchandra95/node-redis/issues"
   },
   "homepage": "https://github.com/davidchandra95/node-redis#readme",
   "dependencies": {
      "body-parser": "^1.18.3",
      "express": "^4.16.3",
      "express-handlebars": "^3.0.0",
      "method-override": "^3.0.0",
      "redis": "^2.8.0"
   }
}
